assignment:  Lab 0
name:        Vu, Benthan
cruzid:      bxvu

----------------------------------------
GRADE BREAKDOWN
----------------------------------------

2 / 2 created all lab{0,1,2,3,4} directories
2 / 2 created all lab{0,1,2,3,4}/README.txt files
2 / 2 lab0/README.txt includes the correct statement
2 / 2 lab0/README.txt contains CruzID
2 / 2 lab0/README.txt date in the correct format
--------------------
TOTAL

points earned:   10
lab total:       10
late hours used: calc_late_hours() was not called