<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>inA_0</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>inA_1</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>inA_2</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>inA_3</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>inB_0</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>inB_1</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>inB_2</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>inB_3</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>inA_0</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>inA_1</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>inA_2</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>inA_3</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>inB_0</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>inB_1</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>inB_2</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>inB_3</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out0</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>out0</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out1</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>out1</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out2</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>out2</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out3</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>out3</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Inputs</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Outputs</string>
        </entry>
      </elementAttributes>
      <pos x="-760" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>inA_3 inA_2 inA_1 inA_0 inB_1 inB_0  out3 out2 out1 out0
 0     0     0     0     0     0      0    0    0    0  
 0     0     0     1     0     0      0    0    0    1  
 0     0     0     1     0     1      0    0    1    0  
 0     0     0     1     1     0      0    1    0    0  
 0     0     0     1     1     1      1    0    0    0   
 0     1     0     1     0     0      0    1    0    1  
 0     1     0     1     0     1      1    0    1    0  
 0     1     0     1     1     0      0    1    0    1  
 0     1     0     1     1     1      1    0    1    0   </dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="0" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Rotatee:</string>
        </entry>
      </elementAttributes>
      <pos x="-580" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Rotation amount:</string>
        </entry>
      </elementAttributes>
      <pos x="-580" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Result of Rotating  input A by the amount given by input B:</string>
        </entry>
      </elementAttributes>
      <pos x="-580" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>28</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Interface (do not edit the content inside this box)</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>49</int>
        </entry>
      </elementAttributes>
      <pos x="-820" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>inA_3</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>inA_2</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>inA_1</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>inA_0</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>inB_1</string>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>inB_0</string>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>out3</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>out2</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>out1</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>out0</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="-960" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>inA_3</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>inA_2</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>inA_1</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>inA_0</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-160" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>inA_3</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>inA_2</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>inA_1</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>inA_0</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-480" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>inA_3</string>
        </entry>
      </elementAttributes>
      <pos x="-880" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>inA_2</string>
        </entry>
      </elementAttributes>
      <pos x="-880" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>inA_1</string>
        </entry>
      </elementAttributes>
      <pos x="-880" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>inA_0</string>
        </entry>
      </elementAttributes>
      <pos x="-880" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-800" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Output 3</string>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>6</int>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>15</int>
        </entry>
      </elementAttributes>
      <pos x="-940" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Output 2</string>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>6</int>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>15</int>
        </entry>
      </elementAttributes>
      <pos x="-620" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Output 1</string>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>6</int>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>15</int>
        </entry>
      </elementAttributes>
      <pos x="-300" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Output 0</string>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>6</int>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>15</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Rotation Amount</string>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>4</int>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="440"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-880" y="240"/>
      <p2 x="-800" y="240"/>
    </wire>
    <wire>
      <p1 x="-560" y="240"/>
      <p2 x="-480" y="240"/>
    </wire>
    <wire>
      <p1 x="-240" y="240"/>
      <p2 x="-160" y="240"/>
    </wire>
    <wire>
      <p1 x="80" y="240"/>
      <p2 x="160" y="240"/>
    </wire>
    <wire>
      <p1 x="-760" y="260"/>
      <p2 x="-700" y="260"/>
    </wire>
    <wire>
      <p1 x="-880" y="260"/>
      <p2 x="-800" y="260"/>
    </wire>
    <wire>
      <p1 x="-560" y="260"/>
      <p2 x="-480" y="260"/>
    </wire>
    <wire>
      <p1 x="-440" y="260"/>
      <p2 x="-380" y="260"/>
    </wire>
    <wire>
      <p1 x="-120" y="260"/>
      <p2 x="-60" y="260"/>
    </wire>
    <wire>
      <p1 x="-240" y="260"/>
      <p2 x="-160" y="260"/>
    </wire>
    <wire>
      <p1 x="200" y="260"/>
      <p2 x="260" y="260"/>
    </wire>
    <wire>
      <p1 x="80" y="260"/>
      <p2 x="160" y="260"/>
    </wire>
    <wire>
      <p1 x="-1000" y="500"/>
      <p2 x="-960" y="500"/>
    </wire>
    <wire>
      <p1 x="80" y="280"/>
      <p2 x="160" y="280"/>
    </wire>
    <wire>
      <p1 x="-240" y="280"/>
      <p2 x="-160" y="280"/>
    </wire>
    <wire>
      <p1 x="-560" y="280"/>
      <p2 x="-480" y="280"/>
    </wire>
    <wire>
      <p1 x="-880" y="280"/>
      <p2 x="-800" y="280"/>
    </wire>
    <wire>
      <p1 x="-1000" y="460"/>
      <p2 x="-960" y="460"/>
    </wire>
    <wire>
      <p1 x="-940" y="460"/>
      <p2 x="-780" y="460"/>
    </wire>
    <wire>
      <p1 x="-140" y="460"/>
      <p2 x="180" y="460"/>
    </wire>
    <wire>
      <p1 x="-780" y="460"/>
      <p2 x="-460" y="460"/>
    </wire>
    <wire>
      <p1 x="-460" y="460"/>
      <p2 x="-140" y="460"/>
    </wire>
    <wire>
      <p1 x="80" y="220"/>
      <p2 x="160" y="220"/>
    </wire>
    <wire>
      <p1 x="-240" y="220"/>
      <p2 x="-160" y="220"/>
    </wire>
    <wire>
      <p1 x="-560" y="220"/>
      <p2 x="-480" y="220"/>
    </wire>
    <wire>
      <p1 x="-880" y="220"/>
      <p2 x="-800" y="220"/>
    </wire>
    <wire>
      <p1 x="180" y="300"/>
      <p2 x="180" y="460"/>
    </wire>
    <wire>
      <p1 x="-140" y="300"/>
      <p2 x="-140" y="460"/>
    </wire>
    <wire>
      <p1 x="-780" y="300"/>
      <p2 x="-780" y="460"/>
    </wire>
    <wire>
      <p1 x="-460" y="300"/>
      <p2 x="-460" y="460"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>